# wallet-core-android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
wallet-core/: build.gradle  build.gradle.kts
wallet-core/src/androidTest/java/io/zerion/wallet/core/: PrivateKeyExtensionTest.kt  SignerTest.kt  WalletContainerMnemonicTest.kt  WalletContainerPrivateTest.kt  WalletDataSourceTest.kt  WalletRepositoryTest.kt
wallet-core/src/androidTest/java/io/zerion/wallet/core/migrations/: WalletContainerMigrationFrom1To2Test.kt
wallet-core/src/androidTest/resources/: mnemonic.json  mnemonic_container_v2.json  privateKey_container_v1.json  privateKey_container_v2.json  typedData.json
wallet-core/src/main/: AndroidManifest.xml
wallet-core/src/main/java/io/zerion/wallet/core/: WalletDataSource.kt  WalletRepository.kt
wallet-core/src/main/java/io/zerion/wallet/core/exceptions/: ChipherExceptions.kt  SignerExceptions.kt  WalletException.kt
wallet-core/src/main/java/io/zerion/wallet/core/extensions/: Extensions.kt  Numeric.kt  WalletExtensions.kt  WalletRepositoryExtension.kt
wallet-core/src/main/java/io/zerion/wallet/core/implementations/: CipherManager.kt  Signer.kt  WalletDataSourceImpl.kt  WalletRepositoryImpl.kt
wallet-core/src/main/java/io/zerion/wallet/core/migrations/: WalletContainerMigration.kt  WalletContainerMigrator.kt
wallet-core/src/main/java/io/zerion/wallet/core/migrations/impl/: WalletContainerMigrationFrom1To2.kt
wallet-core/src/main/java/io/zerion/wallet/core/models/: DerivationPath.kt  SignInput.kt  WalletAccount.kt  WalletContainer.kt
wallet-core/src/main/java/io/zerion/wallet/core/utils/: DerivationPathFactory.kt  FileUtil.kt  WalletContainerParser.kt
wallet-core/src/main/res/values/: strings.xml
